@import '~antd/dist/antd.dark.less';

body {
  margin: 0;
  background-color: #1f2329;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.content {
  width: 700px;

  > * {
    margin-bottom: 15px;
  }
}

.todo-point {
  display: flex;
}
